
# validator private key
VALIDATOR_ADDRESS=

# validator address
VALIDATOR_KEY=

# priv key for enode indetifier for static nodes id in .toml config
NODE_KEY=

# ports
# default 8545
RPC_PORT=
# default 8546
WS_PORT=
#default 30303
P2P_PORT=